# LnTSamparkPortal

./: ApplicationDbContext.cs  Program.cs  README.md  appsettings.json  samp.csproj
Controllers/: DownloadReport.cs  HomeController.cs  ScheduleDiscussionController.cs
Models/: DashboardViewModel.cs  Employees.cs  Holiday.cs  HomePageViewModel.cs  Meeting.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  DownloadReport.cshtml  Index.cshtml  UpdateRecords.cshtml
Views/ScheduleDiscussion/: ScheduleDiscussion.cshtml  ViewBags.Employees.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css
wwwroot/js/: scripts.js
